# TravelBookingSystem

./: TravelBookingSystem.sln  docker-compose.yml
BookingService/: BookingService.csproj  Dockerfile  Program.cs  appsettings.json
BookingService/Controllers/: AvailableRoomController.cs  BookingController.cs  FlightBookingController.cs  HotelBookingController.cs
BookingService/Domain/Dtos/: HotelDto.cs  RoomDto.cs
BookingService/Domain/Enums/: BookingStatus.cs
BookingService/Domain/Models/: Booking.cs  FlightBooking.cs  HotelBooking.cs
BookingService/Infrastructure/ApplicationDbContext/: AppDbContext.cs
BookingService/Migrations/: 20250210204840_createInitial.Designer.cs  20250210204840_createInitial.cs  20250212163904_createInitial.Designer.cs  20250216103439_SeperateModels.Designer.cs  20250216103439_SeperateModels.cs  20250217200751_CreateInitial.Designer.cs  20250217200751_CreateInitial.cs  AppDbContextModelSnapshot.cs
BookingService/Properties/: launchSettings.json
BookingService/Services/BookingServices/: BookingsService.cs  IBookingServices.cs
BookingService/Services/FlightBookingServices/: FlightBookingsService.cs  IFlightBookingServices.cs
BookingService/Services/HotelBookingServices/: HotelBookingsService.cs  IHotelBookingServices.cs
BookingService/Services/MigrationService/: MigrationService.cs
BookingService/Services/RoomService/: IRoomService.cs  RoomService.cs
BookingService/Tests/HotelBookingTests/: CreateHotelBooking.test.cs
FlightService/: Dockerfile  FlightService.csproj  FlightService.http  Program.cs  appsettings.json
FlightService/Controllers/: AircraftController.cs  AirportController.cs  BaggageAllowanceController.cs  FlightCompanyController.cs  FlightController.cs  SeatController.cs  TicketPriceController.cs
FlightService/Domain/Enums/: IsBooked.cs  SeatClass.cs
FlightService/Domain/Models/: Aircraft.cs  Airport.cs  BaggageAllowance.cs  Flight.cs  FlightCompany.cs  Seat.cs  TicketPrice.cs
FlightService/Infrastructure/ApplicationDbContext/: AppDbContext.cs
FlightService/Migrations/: 20250210201244_createInitial.Designer.cs  20250210201244_createInitial.cs  20250212163828_createInitial.Designer.cs  20250213094346_updateFlightService.Designer.cs  20250213094346_updateFlightService.cs  20250227170341_someUpdate.Designer.cs  20250227170341_someUpdate.cs  AppDbContextModelSnapshot.cs
FlightService/Properties/: launchSettings.json
FlightService/Services/AircraftServices/: AircraftService.cs  IAircraftService.cs
FlightService/Services/AirportServices/: AirportService.cs  IAirportService.cs
FlightService/Services/BaggageAllowanceServices/: BaggageAllowanceService.cs  IBaggageAllowanceService.cs
FlightService/Services/FlightCompanyServices/: FlightCompanyService.cs  IFlightCompanyService.cs
FlightService/Services/FlightServices/: FlightsService.cs  IFlightService.cs
FlightService/Services/MigrationService/: MigrationService.cs
FlightService/Services/Profiles/: AutoMapperProfiles.cs
FlightService/Services/SeatServices/: ISeatService.cs  SeatService.cs
FlightService/Services/TicketPriceServices/: ITicketPriceService.cs  TicketPriceService.cs
FlightService/Tests/AircraftTests/: CreateAircraftTest.cs
FlightService/Tests/AirportTests/: CreateAirportTest.cs
FlightService/Tests/BaggageAllowanceTests/: CreateBaggageAllowanceTest.cs
FlightService/Tests/FlightCompany/: CreateFlightCompanyTest.cs
FlightService/Tests/FlightTests/: CreateFlightTest.cs
FlightService/Tests/SeatTests/: CreateSeatTest.cs
FlightService/Tests/TicketPriceTests/: CreateTicketPriceTest.cs
HotelService/: Dockerfile  HotelService.csproj  HotelService.http  Program.cs  appsettings.json
HotelService/Controlles/: FacilityController.cs  FloorController.cs  HotelController.cs  RoomController.cs
HotelService/Domain/Dtos/: AvailableRoomDto.cs  AvailableRoomsDto.cs  FacilityCreationDto.cs  FloorCreationDto.cs  HotelCreationDto.cs  RoomCreationDto.cs
HotelService/Domain/Enums/: IsBooked.cs  RoomType.cs
HotelService/Domain/Models/: Facility.cs  Floor.cs  Hotel.cs  Room.cs
HotelService/Infrastructure/ApplicationDbContext/: AppDbContext.cs
HotelService/Migrations/: 20250210194646_createInitial.Designer.cs  20250210194646_createInitial.cs  20250211141818_secondUpdate.Designer.cs  20250211141818_secondUpdate.cs  20250211145427_thirdUpdate.Designer.cs  20250211145427_thirdUpdate.cs  20250212115245_forthUpdate.Designer.cs  20250212115245_forthUpdate.cs  20250212163457_createInitial.Designer.cs  20250212163457_createInitial.cs  20250216185958_userPropertiesAdded.Designer.cs  20250216185958_userPropertiesAdded.cs  20250216210328_SomeUpdate.Designer.cs  20250216210328_SomeUpdate.cs  AppDbContextModelSnapshot.cs
HotelService/Properties/: launchSettings.json
HotelService/Services/FacilityServices/: FacilityService.cs  IFacilityService.cs
HotelService/Services/FloorServices/: FloorService.cs  IFloorService.cs
HotelService/Services/HotelServices/: HotelService.cs  HotelsService.cs  IHotelService.cs
HotelService/Services/MapperService/: AutoMapperProfiles.cs
HotelService/Services/MigrationService/: MigrationService.cs
HotelService/Services/Profiles/: AutoMapperProfile.cs
HotelService/Services/RoomServices/: IRoomService.cs  RoomService.cs
HotelService/Tests/FacilityTests/: CreateFacilityTests.cs
HotelService/Tests/FloorTests/: CreateFloorTests.cs
HotelService/Tests/HotelTests/: CreateHotelTests.cs
HotelService/Tests/RoomTests/: CreateRoomTests.cs
PaymentService/: Dockerfile  (+4 more)
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Controllers/: AuthController.cs  PaymentController.cs  UserController.cs
UserService/Migrations/: 20250210192422_createInitial.Designer.cs  20250210192422_createInitial.cs  20250212163717_createInitial.Designer.cs  20250221132937_PaymentModelAdded.Designer.cs  20250221132937_PaymentModelAdded.cs  20250224140726_renamedUser.Designer.cs  20250224140726_renamedUser.cs  AppDbContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
(+113 files in other folders)
